\relax 
\pgfsyspdfmark {pgfid1}{9192734}{46450400}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started...}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre-requisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Procedure}{1}{}\protected@file@percent }
\newlabel{Step_1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing PICKIT-3 Application}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation Procedure}{3}{}\protected@file@percent }
\newlabel{install_pickit3_app}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Welcome Page}}{3}{}\protected@file@percent }
\newlabel{pickit3_installer_1}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Select Installation Location}}{4}{}\protected@file@percent }
\newlabel{pickit3_installer_2}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confirm Installtion}}{4}{}\protected@file@percent }
\newlabel{pickit3_installer_3}{{2.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces License Agreement}}{5}{}\protected@file@percent }
\newlabel{pickit3_installer_4}{{2.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Installation Complete}}{5}{}\protected@file@percent }
\newlabel{pickit3_installer_5}{{2.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uploading Bootloader}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PICkit-3 Application}}{6}{}\protected@file@percent }
\newlabel{Upload_Bootloader_1}{{2.6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Check Connected Devices}}{7}{}\protected@file@percent }
\newlabel{Upload_Bootloader_2}{{2.7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Device Detected}}{8}{}\protected@file@percent }
\newlabel{Upload_Bootloader_3}{{2.8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Select bootloader hex file}}{9}{}\protected@file@percent }
\newlabel{Upload_Bootloader_5}{{2.9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Write Hex File}}{9}{}\protected@file@percent }
\newlabel{Upload_Bootloader_6}{{2.10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hex File Uploaded Succesfully}}{10}{}\protected@file@percent }
\newlabel{Upload_Bootloader_7}{{2.11}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing MCHPFSUSB v2.2 USB Framework}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing Driver}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uploading firmware hex file}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schematic}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
