\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{9192734}{46450400}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started...}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre-requisites}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Procedure}{1}{section.1.2}\protected@file@percent }
\newlabel{Step_1}{{1}{1}{Brief Procedure}{Item.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing PICKIT-3 Application}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About this chapter}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation Procedure}{3}{section.2.3}\protected@file@percent }
\newlabel{install_pickit3_app}{{2.3}{3}{Installation Procedure}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Welcome Page}}{4}{figure.2.1}\protected@file@percent }
\newlabel{pickit3_installer_1}{{2.1}{4}{Welcome Page}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Select Installation Location}}{4}{figure.2.2}\protected@file@percent }
\newlabel{pickit3_installer_2}{{2.2}{4}{Select Installation Location}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confirm Installtion}}{5}{figure.2.3}\protected@file@percent }
\newlabel{pickit3_installer_3}{{2.3}{5}{Confirm Installtion}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces License Agreement}}{5}{figure.2.4}\protected@file@percent }
\newlabel{pickit3_installer_4}{{2.4}{5}{License Agreement}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Installation Complete}}{6}{figure.2.5}\protected@file@percent }
\newlabel{pickit3_installer_5}{{2.5}{6}{Installation Complete}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uploading Bootloader}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:Upload_Bootloader}{{2.4}{7}{Uploading Bootloader}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PICkit-3 Application}}{7}{figure.2.6}\protected@file@percent }
\newlabel{Upload_Bootloader_1}{{2.6}{7}{PICkit-3 Application}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Check Connected Devices}}{8}{figure.2.7}\protected@file@percent }
\newlabel{Upload_Bootloader_2}{{2.7}{8}{Check Connected Devices}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Device Detected}}{9}{figure.2.8}\protected@file@percent }
\newlabel{Upload_Bootloader_3}{{2.8}{9}{Device Detected}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Select bootloader hex file}}{10}{figure.2.9}\protected@file@percent }
\newlabel{Upload_Bootloader_5}{{2.9}{10}{Select bootloader hex file}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Write Hex File}}{10}{figure.2.10}\protected@file@percent }
\newlabel{Upload_Bootloader_6}{{2.10}{10}{Write Hex File}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hex File Uploaded Succesfully}}{11}{figure.2.11}\protected@file@percent }
\newlabel{Upload_Bootloader_7}{{2.11}{11}{Hex File Uploaded Succesfully}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing MCHPFSUSB v2.2 USB Framework}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MCHPFSUSB}{{3}{12}{Installing MCHPFSUSB v2.2 USB Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}About this Chapter}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation Procedure}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Select Setup File}}{12}{figure.3.1}\protected@file@percent }
\newlabel{MCHPFSUSB_1}{{3.1}{12}{Select Setup File}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces License Agreement}}{13}{figure.3.2}\protected@file@percent }
\newlabel{MCHPFSUSB_2}{{3.2}{13}{License Agreement}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Welcome Window}}{13}{figure.3.3}\protected@file@percent }
\newlabel{MCHPFSUSB_3}{{3.3}{13}{Welcome Window}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Choose Installtion Location}}{14}{figure.3.4}\protected@file@percent }
\newlabel{MCHPFSUSB_4}{{3.4}{14}{Choose Installtion Location}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Take a Backup}}{14}{figure.3.5}\protected@file@percent }
\newlabel{MCHPFSUSB_5}{{3.5}{14}{Take a Backup}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Setup Confirmation}}{15}{figure.3.6}\protected@file@percent }
\newlabel{MCHPFSUSB_6}{{3.6}{15}{Setup Confirmation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Installation in Progress}}{15}{figure.3.7}\protected@file@percent }
\newlabel{MCHPFSUSB_7}{{3.7}{15}{Installation in Progress}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Installation Complete}}{15}{figure.3.8}\protected@file@percent }
\newlabel{MCHPFSUSB_8}{{3.8}{15}{Installation Complete}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing Driver}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}About this Chapter}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installation Procedure}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device Manager}}{17}{figure.4.1}\protected@file@percent }
\newlabel{Driver_1}{{4.1}{17}{Device Manager}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Update Driver}}{17}{figure.4.2}\protected@file@percent }
\newlabel{Driver_2}{{4.2}{17}{Update Driver}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Browse Folder}}{18}{figure.4.3}\protected@file@percent }
\newlabel{Driver_3}{{4.3}{18}{Browse Folder}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Driver Location}}{18}{figure.4.4}\protected@file@percent }
\newlabel{Driver_4}{{4.4}{18}{Driver Location}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Select Folder}}{19}{figure.4.5}\protected@file@percent }
\newlabel{Driver_5}{{4.5}{19}{Select Folder}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Include Subfolders}}{19}{figure.4.6}\protected@file@percent }
\newlabel{Driver_6}{{4.6}{19}{Include Subfolders}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Driver Installed}}{20}{figure.4.7}\protected@file@percent }
\newlabel{Driver_7}{{4.7}{20}{Driver Installed}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confirm the installed driver}}{20}{figure.4.8}\protected@file@percent }
\newlabel{Driver_8}{{4.8}{20}{Confirm the installed driver}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uploading Firmware Hex File}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About this chapter}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Locate Application exe file}}{23}{figure.5.1}\protected@file@percent }
\newlabel{PDFSUSB_1}{{5.1}{23}{Locate Application exe file}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Select Micro-controller Device}}{23}{figure.5.2}\protected@file@percent }
\newlabel{PDFSUSB_2}{{5.2}{23}{Select Micro-controller Device}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Load Hex File}}{24}{figure.5.3}\protected@file@percent }
\newlabel{PDFSUSB_3}{{5.3}{24}{Load Hex File}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schematic}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
